// main: ../style.less

.coffe__machine {
    margin-top: 60px;
    height: auto;
    width: 100%;
    position: relative;
}
.garranty__image {
    width: 100%;
    height: 400px;
}
.garranty__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.coffe__machine .containers {
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}

.coffe__machine-block {
    width: 350px;
    margin-left: auto;
    margin-right: 100px;
}

.coffe__machine-title {
    font-size: 24px;
    color: #008aff;
    font-family:Manrope-Bold;
    text-align: center;
    margin-top: 49px;
    letter-spacing: 0px;
    padding-left: 10px;
}

.coffe__machine-img{
    width: 240px;
    margin-top: 23px;
    margin-left: 59px;
}
.coffe__machine-img img{
    width: 100%;
}

.coffe__machine-text {
    margin-top: 19px;
    padding-left: 7px;
    text-align: center;
    line-height: 1.6;
}
.coffe__machine-text-tel {
    display: none;
}


@media screen and (max-width: 970px) {
    .coffe__machine{
        display: flex;
        flex-direction: column;

    }
    .coffe__machine .containers {
        position: relative;
        display: flex;

    }
    .garranty__image {
        height: 300px;
    }

}
@media screen and (max-width: 768px) {
    .coffe__machine{
        display: flex;
        flex-direction: column;

    }
    .coffe__machine .containers {
        position: relative;
        display: flex;
    }
    .coffe__machine-block{
        margin-right: 0;
        margin-top: 1.563vw;
        width: 100%;
    }
    .garranty__image {
        height: 46.875vw;
    }
    .coffe__machine-title {
        margin-top: 7.031vw;
        padding-right: 1.563vw;
        font-size: 6.563vw;
        width: 100%;
        text-align: center;

    }
    .coffe__machine-img {
        width: 70.313vw;
        margin: 4.688vw auto 0px;
    }
    .coffe__machine-text {
        display: none;
    }
    .coffe__machine-text-tel {
        display: block;
        text-align: center;
        font-size: 4.688vw;
        margin-top: 2.813vw;
        padding-right: 0.781vw;
        line-height: 1.4;
    }
}