// main: ../style.less

.footer {
    width: 100%;
    margin-top: 43px;
    background-color: #1b2530;
    padding: 0 30px 30px;
}

.footer__top .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 3px;
    padding-top: 8px;
}

.footer__block__left, .footer__block__right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__block__center {
    margin-left: -150px;
}
.footer__block__right {
    margin-right: 12px;
}

.footer__call {
    margin-top: -3px;
    margin-right: 3px;
    letter-spacing: 0px;
}

.footer__logo {
    margin-top: 5px;
}

.footer__logo__line {
    border-right: 3px solid #fff;
    height: 30px;
    margin: 14px;
}
.footer__location__img{
    display: flex;
    align-items: center;
}

.footer__logo__text {
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
}

.footer__tel {
    font-family:Manrope-Bold;
    font-size: 24px;
    color: #fff;
}

.footer__call {
    color: #e9620b;
    font-size: 16px;
    text-align: center;
}

.footer__location__text {
    margin-left: 10px;
    color: #fff;
}

// footer__bottom

.footer__bottom {
    background-color: #283344;
    max-width: 1860px;
    height: 135px;
    border-radius: 8px;
    margin: auto;
    margin-top: -10px;
}

.footer__bottom-paid {
    font-size: 20px;
    font-family:Manrope-Bold;
    color: #fff;
    margin-top: -2px;
}

.footer__bottom-blocks {
    display: flex;
    justify-content: space-between;
    margin-top: 14px;
}

.halva {
    width: 120px;
    height: 60px;
    border-radius: 4px;
    background-color: #1b2530;
    text-align: center;
    line-height: 70px;
}
.halva {
    border-radius: 6px;
    background-color: #1b2530;
}

.footer_none {
    display: none;
    justify-content: space-between;
}
.footer__left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    margin-left: 20px;
}

.footer__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    margin-top: 25px;
}
.footer__location__text {
    font-size: 20px;
}

.footer__up {
    display: none;
    width: 50px;
    color: #008aff;
    text-decoration: none;
    position: relative;
    margin-right: 20px;
    margin-top: 20px;
 
}
.footer__up span{
    display: block;
    position: absolute;
    top: -22px;
    right: 2px;
}

.footer__sub-bottom {
    display: none;
}

.footer__bottom-paid-tel {
    display: none;
}

@media screen and (max-width: 1150px) {
    .footer__bottom {
        // max-width: 1100px;
        max-width: auto;
    }
    .footer__bottom-block {
        width: auto;
        margin-right: 5px;
    }
    .footer__bottom-block img{
        width: 100%;
    }

    .halva {
        max-height: 60px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 0px;
    }
    .halva img{
        width: 80%;
    }
}
@media screen and (max-width: 1100px) {
    .halva {
        max-height: 50px;
       
    }
}
@media screen and (max-width: 1000px) {
    .halva {
        max-height: 45px;
    }
}
@media screen and (max-width: 900px) {
    .halva {
        max-height: 40px;
    }
    .footer__block__center {
        margin: -50px;
    }
}

@media screen and (max-width: 768px) {
    .footer {
        margin-top: 8.594vw;
        width: 100%;
        padding: 0;
    }
    .footer__tel {
        font-size: 5.625vw;
        padding-top: 1.094vw;
        padding-left: 1.094vw;
        display: block;
        text-decoration: none;
    }
    .footer__call {
        color: #fff;
        font-size: 3.75vw;
        padding-left: 1.563vw;
        letter-spacing: -0.078vw;
        text-decoration: none;
        display: none;
    }
    .footer__up {
        display: block;
        width: 7.813vw;
        margin-right: 7.344vw;
        font-size: 2.813vw;
        text-transform: uppercase;
        margin-top: 6.563vw;
        position: relative;
    }
    .footer__up span {
        display: none;
    }
    .footer__up:before {
        content: "";
        display: block;
        position: absolute;
        width: 4.0625vw;
        height: 4.0625vw;
        border-left: 0.46875vw solid #008aff;
        border-top: 0.46875vw solid #008aff;
        top: -3.125vw;
        left: 5.156vw;
        transform: translateX(-50%) rotate(45deg);
    }
    .footer__bottom {
        margin-top: 20px;
        width: 100%;
        height: auto;
        padding-top: 3.125vw;
        padding-bottom: 1.563vw;
        padding-bottom: 4.688vw;
    }
    .footer__bottom-paid {
        display: none;
    }
    .footer__bottom-paid-tel {
        display: block;
        font-size: 4.688vw;
        letter-spacing: 0.156vw;
        margin-left: 5vw;
        padding-top: 1.875vw;
        color: #fff;
        font-weight: bold;
    }

    // footer blocks
    .footer__bottom-blocks {
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 3.125vw;
    }
    .footer__bottom-block {
        width: 28.125vw;
        margin: 0 1.25vw 2.344vw 1.25vw;
    }
    .halva {
        min-height: 14.063vw;
        margin-left: 7.813vw;
    }
    .footer_block {
        display: none;
    }
    .footer_none {
        display: flex;
        height: 17.188vw;
    }
    .footer__left {
        margin-left: 4.688vw;
        margin-top: 0px;
    }
    .footer__logo img {
        width: 17.188vw;
    }
    .footer__logo__line {
        height: 7.031vw;
        margin-top: 1.563vw;
        margin-left: 3.125vw;
    }
    .footer__logo__text {
        font-size: 4.688vw;
        padding-left: 0.625vw;
        margin-top: -0.625vw;
        letter-spacing: -0.094vw;
    }
    .footer__location__text {
        font-size: 5.688vw;
        padding: 0;
        margin-right: 3.563vw;
        margin-top: -2.000vw;
        margin-left: 2.188vw;
    }
    .footer__location__img img {
        width: 3.75vw;
        margin-top: -1.563vw;
    }
    .footer__block__center {
        margin: auto 1.563vw;
    }
    .footer__bottom-block-right{
        margin-right: 7.813vw;
    }
    .footer__bottom-block-last {
        height: 14.063vw;
        width: 43.75vw;
    }
    .footer__bottom-block-last img{
        height: 100%;  
    }
    .footer__right {
        margin-right: 0;
        margin-top: 0;
    }
}

