// main: ../style.less


.modal__quest {
    width: 100%;
    height: 100vh;
    background-color: rgba(207,207,207,0.527);
    backdrop-filter: blur(2px);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 100;
    padding: 50px;
    overflow: auto;       
}

.modal__window {
    width: 570px;
    height: 340px;
    margin: auto;
    margin-top: 100px;
    background-color: #fff;
    position: relative;
    padding-top: 10px;
}

.modal__window-title {
    font-family:Manrope-Bold;
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
 

.close__window {
    right: 5px;
    top: 5px;
    width: 25px;
    position: absolute;
    cursor: pointer;
}

.close__window img {
    width: 100%;
}

.input__window {
    width: 470px;
    height: 50px;
    border-color: #e6e6e6;
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    margin: 0 auto 20px;
    display: block;
    font-size: 16px;
    padding-left: 15px;
    outline: 0;
}

.btn__modal__window {
    width: 190px;
    height: 50px;
    background-color: #008aff;
    color: #fff;
    text-transform: uppercase;
    padding: 15px;
    border: none;
    border-radius: 8px;
    margin: 40px auto 0;
    text-align: center;
    line-height: 22px;
    padding-right: 30px;
    cursor: pointer;
}

.btn__modal__window span {
    position: relative;
}

.btn__modal__window span::after {
    content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    right: -18px;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}

@media screen and (max-width: 1000px) {
    .modal__window {
        width: 470px;
        height: 270px;
    }
    
    .modal__window-title {
        font-size: 22px;
    }
    .input__window {
        width: 370px;
        height: 40px;
    }
    
    .btn__modal__window {
        width: 190px;
        height: 40px; 
        margin-top: 10px;
        line-height: 10px;  
    }
    .close__window {
        width: 20px;
    }
    
}

@media screen and (max-width: 600px) {
    .modal__quest {
        padding-left: 10px;
    }
    .modal__window {
        width: 400px;
        height: 230px;
    }
    
    .modal__window-title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .input__window {
        width: 300px;
        height: 40px;
        margin-bottom: 10px;
    }
    
    .btn__modal__window {
        width: 190px;
        height: 40px; 
        margin-top: 10px;
        line-height: 10px;  
    }
    .close__window {
        width: 20px;
    }
    
}
@media screen and (max-width: 450px) {
    .modal__quest {
        padding-left: 0px;
        padding-right: 0;
    }
    .modal__window {
        width: 100%;
        height: 230px;
    }
    
    .modal__window-title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .input__window {
        width: 300px;
        height: 40px;
        margin-bottom: 10px;
    }
    
    .btn__modal__window {
        width: 190px;
        height: 40px; 
        margin-top: 10px;
        line-height: 10px;  
    }
    .close__window {
        width: 20px;
    }
    
}