// main: ../style.less

.popular__brend {
    background-color: #ffffff;
    padding-top: 50px;
}
.title__popular__brend {
    text-align: center;
    font-family:Manrope-Bold;
    font-size: 24px;
    margin-bottom: 40px;
}

.popular__brend-blocks {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.popular__brend-block {
    box-shadow: 0px 0px 11px 0px #99999981;
    width: 544px;
    height: 190px;
    border-radius: 8px;
    display: flex;
    margin-left: 1px;
    margin-bottom: 20px;
    overflow: hidden;
}

.popular__brend-img {
    margin-left: 19px;
    margin-top: 18px;
}

.popular__brend-info {
    padding-left: 20px;
    padding-top: 12px;
}
.popular__brend-title {
    color: #005aff;
    font-size: 20px;
    font-family:Manrope-Bold;
    letter-spacing: -0.15px;
}

.popular__brend-text {
    padding-top: 7px;
}
.img_clock {
    width: 15px;
    padding-top: 6px;
    margin-right: 6px;
    margin-left: 2px;
}

.popular__brend-price {
    padding-top: 11px;
    font-size: 20px;
    font-family:Manrope-Bold;
    letter-spacing: -0.2px;
}
.popular__brend-prices {
    margin-top: 37px;
    font-size: 24px;
    font-family:Manrope-Bold;
    letter-spacing: -0.2px;
}
.popular__brend-prices-long {
    margin-top: 12px;
    letter-spacing: 0px;
    // line-height: 0.5;
}

.popular__brend-btn {
    text-decoration: none;
    width: 305px;
    height: 40px;
    line-height: 40px;
    background-color: #f5f5f5;
    color: #ff6000;
    text-align: center;
    display: block;
    font-family:Manrope-Bold;
    letter-spacing: 0px;
    margin-left: 5px;
    position: relative; 
    z-index: 1;
    border-radius: 7px 0 0 7px;
}

.popular__brend-btns {
    padding-right: 9px;
}

.popular__brend-btn:after {
    content: "";
    width: 35px;
    height: 35px;
    position: absolute;
    background: inherit;
    top: 0;
    bottom: 0;
    right: -20px;
    margin: auto;
    border-left: none;
    border-bottom: none;
    transform: rotate(45deg);
    box-sizing: border-box;
}
.popular__brend-link {
    overflow: hidden;
    margin-top: 18px; 
    padding-right: 30px;
}

.popular__brend-btn span {
    position: relative;
}

.popular__brend-btn span::after {
content: "";
display: block;
position: absolute;
width: 12px;
height: 12px;
border-right: 3px solid #ff6000;
border-bottom: 3px solid #ff6000;
right: -18px;
top: 50%;
transform: translateY(-50%) rotate(-45deg);
}

.popular__brend-btn-last {
    background-color: #005aff;
    width: 100%;
    height: 100%;
    font-size: 20px;
    text-align: center;
    line-height: 187px;
    padding-right: 18px;
    letter-spacing: -.3px;
    color: #fff;
    font-family:Manrope-Bold;
    text-decoration: none;
}

.popular__brend-btn-last span {
    position: relative;
}

.popular__brend-btn-last span::after {
content: "";
display: block;
position: absolute;
width: 12px;
height: 12px;
border-right: 3px solid #fff;
border-bottom: 3px solid #fff;
right: -18px;
top: 50%;
transform: translateY(-50%) rotate(-45deg);
}

.popular__brend-link-tel {
    display: none;
}

@media screen and (max-width: 1150px) {
    .popular__brend-blocks {
        justify-content: center;
    }
}


@media screen and (max-width: 768px) {
    .popular__brend{
        margin-top: -3.906vw;
        width: 100%;
    }
    .title__popular__brend {
        font-size: 6.563vw;
        margin-top: -0.625vw;
        font-family:Manrope-Bold;
        margin-bottom: 7.344vw;
    }
    .popular__brend-block {
        width: 93.75vw;
        height: 53.125vw;  
        position: relative;
    }
    .popular__brend-img {
        min-width: 28.125vw;
        height: 28.125vw;
    }
    .popular__brend-img img {
        width: 100%;
        height: 100%;
    }

    .popular__brend-title {
        font-size: 4.688vw;
        margin-top: 1.875vw;
        padding-left: 0.938vw;
    }
    
    .popular__brend-text {
        margin-top: 1.563vw;
        font-size: 3.75vw;
        padding-left: 1.563vw;
    }
    .img_clock {
        width: 3.75vw;
        margin-bottom: -0.469vw;
    }
    .popular__brend-price {
        font-size: 4.688vw;
        padding-left: 1.094vw;
        margin-top: 4.063vw;
    }
    .popular__brend-prices-long {
        margin-top: 7.031vw !important;
    }
    .popular__brend-link {
        display: none;
    }
    .popular__brend-link-tel {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        
    }
    .popular__brend-btn-tel, .popular__brend-btn-tels {
        height: 12.5vw;
        width: 81.25vw;
        text-decoration: none;
        line-height: 12.5vw;
        font-size: 4.688vw;
        background-color: #f5f5f5;
        color: #ff6000;
        text-align: center;
        display: block;
        font-family: Manrope-Bold;
        letter-spacing: 0px;
        margin-left: 3.125vw;
        border-radius: 1.094vw 0 0 1.094vw;
        position: relative;
        margin-bottom: 4.688vw;
        padding-left: 1.094vw;
    }

    .popular__brend-btn-tel:after, .popular__brend-btn-tels:after {
        content: "";
        width: 8.594vw;
        height: 8.594vw;
        position: absolute;
        background: inherit;
        top: 0;
        bottom: 0;
        right: -4.688vw;
        margin: auto;
        border-left: none;
        border-bottom: none;
        transform: rotate(45deg);
        box-sizing: border-box;
    }

    .popular__brend-btn-tel span::after, .popular__brend-btn-tels span::after {
        content: "";
        display: block;
        position: absolute;
        width: 2.656vw;
        height: 2.656vw;
        border-right: 0.625vw solid #ff6000;
        border-bottom: 0.625vw solid #ff6000;
        right: 3.125vw;
        top: 50%;
        z-index: 10;
        transform: translateY(-50%) rotate(-45deg);
    }
    .popular__brend-btn-tels span::after {
        right: 1.563vw;
    }

    .popular__brend-prices {
        font-size: 4.688vw;
        margin-top: 13.438vw;
        padding-left: 0.938vw;
    }

    .popular__brend-block-last {
        height: 18.75vw;

    }
    .popular__brend-btn-last {
        font-size: 4.688vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .popular__brend-btn-last span::after {
        content: "";

        width: 2.5vw;
        height: 2.5vw;
        border-right: 0.625vw solid #fff;
        border-bottom: 0.625vw solid #fff;
        right: -3.125vw;

    }
}





