// main: ../style.less

.price__main {
    margin-top: 0px;
}

.title__price__main {
    text-align: center;
    padding-right: 9px;
    font-size: 24px;
    font-family:Manrope-Bold;
    margin-bottom: 32px;
}

.price__block {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(209, 209, 209); 
    width: 970px;
    height: 42px;
    margin: auto;
}
.price__block-left {
    padding-left: 20px;
    display: flex;
    align-items: center;
}

.price__block-title {
    color: #005aff;
    font-family:Manrope-Bold;
    margin-right: 90px;
    padding: 4px 0;
    width: 340px;
}

.price__block-price {
    font-family:Manrope-Bold;
    font-size: 20px;
    margin-top: -2px;
    margin-right: 9px;
    padding-left: 2px;
    
}

.price__block-details span {
    text-transform: uppercase;
    padding-left: 6px;
}

.btn-price__block {
    text-decoration: none;
    color: #ff6000;
    font-family:Manrope-Bold;
    margin-right: 48px;
    margin-top: 10px;
    display: block;
}

.btn-price__block span {
    position: relative;
}

.btn-price__block span::after {
    content: "";
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    border-right: 3px solid #ff6000;
    border-bottom: 3px solid #ff6000;
    right: -16px;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    }

    .price__block:nth-last-child(1) {
        border-bottom: 1px solid rgb(209, 209, 209); 
    }

    .title__price__main-tel {
        display: none;
    }
    .price__block-details{
        display: none;
    }

    @media screen and (max-width: 1100px) {
        .price__block  {
            max-width: 900px;
            width: auto;
        }
        .price__block-title {
            margin-right: 80px;
        }
        .price__block-title {
            margin-right: 50px;
        }
    }

    @media screen and (max-width: 850px) {
        .price__block  {
            max-width: 900px;
            width: auto;
        }
    }

    @media screen and (max-width: 768px) {
        .price__main {
            width: 100%;
            padding: 0 20px;
        }
        .price__main .container {
            width: 100%;
        }
        .title__price__main {
            display: none;
        }
        .title__price__main-tel {
            display: block;
            font-size: 6.563vw;
            font-family: Manrope-Bold;
            text-align: center;
            margin-top: 26px;
            line-height: 1.3;
            margin-bottom: 50px;
        }
        .price__block__blocks {
            border: 1px solid rgb(209, 209, 209);
            border-radius: 8px;
            overflow-x: auto;
            margin-top: -2px;
            width: 100%;
        }
        .price__block-left {
            // min-width: 90.188vw;
            min-width: auto;
            margin-right: 0;
            padding-left: 8px;
        }
    
        .price__block-title {
            width: 59.063vw;
            padding-left: 6px;
            padding-bottom: 6px;
            max-width: 100%;
            // margin-right: 7.813vw;
            margin-right: 0;
            // font-size: 3.75vw;
        }
        .price__block-price {
            padding-bottom: 0.938vw;
            padding-left: 6px;
            min-width: 20.188vw;
            white-space: nowrap;
        }
        .free_style {
            padding-bottom: 0 !important;
        }
        .price__block-details {
            padding-bottom: 4px;
        }
        .price__block {
            // white-space: nowrap;
            // width: 900px;
            width: 140.625vw;
        }
        .btn-price__block {
            white-space: nowrap;
        }
        .price__block:nth-last-child(1) {
            border-bottom: none; 
        }
        .price__block:nth-child(1) {
            border-top: none; 
        }
        // .price__block-price {
        //     padding-bottom: 0.938vw;
        // }
    }

    @media screen and (max-width: 402px) {
        // .price__block-title {
        //     width: auto;
        // }
        .price__block-left {
            font-size: 3.5vw;
        }
        .price__block-price {
            font-size: 4.0vw;
        }
        .td-btn, .price__block-btn {
            font-size: 4.0vw;
        }
    }

