// main: ../style.less

.main__repair {
    margin-top: 24px;
}

.repair__block {
    max-width: 920px;
    margin: auto;
}

.repair__block-title {
    letter-spacing: 1px;
    margin-bottom: 30px;  
}

.repair__block-text {
    line-height: 1.6;
}

.repair__btn {
    margin-top: 35px;
    display: block;
    width: 240px;
    height: 50px;
    border-radius: 4px;
    text-decoration: none;
    color: #646464;
    text-align: center;
    line-height: 50px;
    background-color: #f5f5f5;
}

.repair__block-text-tel {
    display: none;
}
// #hidden_content {
//     display: none;
// }

@media screen and (max-width: 768px) {
    .repair__block {
        margin-top: 7.813vw;
    }
    #hidden_content {
        display: none;
    }

    .repair__block-title {
        font-size: 4.688vw;
        padding-left: 4.688vw;
        letter-spacing: 0px;
        margin-bottom: 0;
    }
    // .repair__block-text {
    //     display: none;
    // }
    // .repair__block-text-tel {
    //     display: block;
    //     font-size: 3.75vw;
    //     padding-left: 4.688vw;
    //     margin-top: 3.125vw;
    //     line-height: 1.43;
    //     height: auto;
    // }

    .repair__block-text {
        // display: block;
        font-size: 3.75vw;
        padding-left: 4.688vw;
        margin-top: 3.125vw;
        line-height: 1.43;
        height: auto;
    }

    .repair__btn{
        height: 12.5vw;
        width: 45.313vw;
        font-size: 3.75vw;
        line-height: 10.938vw;
        padding-left: 1.563vw;
        margin-left: 4.688vw;
    }
}