// main: ../style.less

.ready__block {
    margin: auto;
}

// body {
//     height: 100vh;
//     justify-content: space-between;
//     flex-direction: column;
//     justify-content: space-between;
// }

.ready__title {
    font-size: 30px;
    text-align: center;
}
.ready__text {
    font-size: 20px;
    text-align: center;
    margin-top: 4px;
}

.ready__btn {
    width: 225px;
    height: 56px;
    display: block;
    text-decoration: none;
    background-color: #008aff;
    color: #fff;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 12px;
    margin: 32px auto 0;
}
